gqlgen2/graph/schema.graphqls

enum Genre {
    "No genre"
    NO
    "Funny videos"
    FUN
    "Documentary videos"
    DOC
    "Educational videos"
    EDU
}

type User {
    id: Int!
    name: String!
    email: String!
}

type Video {
    id: Num!
    name: String!
    description: String!
    user: User!
    url: String!
    genre: Genre!
    createdAt: Timestamp!
    screenshots: [Screenshot]
    related(limit: Int = 25, offset: Int = 0): [Video!]!
}

type Screenshot {
    id: Int!
    videoId: Int!
    url: String!
}

input NewVideo {
    id: Num
    name: String!
    description: String!
    userId: Int!
    url: String!
    genre: Genre!
}

type Mutation {
    createVideo(input: NewVideo!): Video!
}

type Query {
    video(id: Num!): Video
    videos(limit: Int = 25, offset: Int = 0): [Video!]!
}

scalar Num
scalar Timestamp
