gqlgen2/graph/schema.graphqls

type User {
    id: Int!
    name: String!
    email: String!
}

type Video {
    id: Num!
    name: String!
    description: String!
    user: User!
    url: String!
    createdAt: Timestamp!
    screenshots: [Screenshot]
    related(limit: Int = 25, offset: Int = 0): [Video!]!
}

type Screenshot {
    id: Int!
    videoId: Int!
    url: String!
}

input NewVideo {
    name: String!
    description: String!
    userId: Int!
    url: String!
} 

type Mutation {
    createVideo(input: NewVideo!): Video!
}

type Query {
    videos(limit: Int = 25, offset: Int = 0): [Video!]!
}

scalar Num
scalar Timestamp
