graphql2/graph/schema.graphqls

type Video {
    id: Num!
    name: String!
    description: String!
    user: User!
    url: String!
    genre: Genre
    createdAt: Timestamp!
}

type User {
    id: Int!
    name: String!
    email: String!
}

type Time {
    unixTime: Int!
    timeStamp: String!
}

enum Genre {
    "Top videos"
    TOP
    "Educational videos"
    EDU
    "Documentary videos"
    DOC
    "Professional videos"
    PRO
    "Funny videos"
    FUN
}

input NewVideo {
    id: Num
    name: String!
    description: String!
    userId: Int!
    url: String!
    genre: Genre
}

type Mutation {
    createVideo(input: NewVideo!): Video!
}

type Query {
    video(id: Num!): Video
    videos(genre: Genre, limit: Int = 25, offset: Int = 0): [Video!]!
}

type Subscription {
    tick: Time!
    videoPublished: Video!
}

scalar Num
scalar Timestamp
