graphql2/graph/schema.graphqls

# Видео
type Video {
    id: Num!
    name: String!
    description: String!
    user: User!
    url: String!
    genre: Genre
    createdAt: Timestamp!
}

# Пользователь
type User {
    id: Int!
    name: String!
    email: String!
}

# Жанр
enum Genre {
    "Top videos"
    TOP
    "Educational videos"
    EDU
    "Documentary videos"
    DOC
    "Professional videos"
    PRO
    "Funny videos"
    FUN
}

# Новое видео
input NewVideo {
    id: Num
    name: String!
    description: String!
    userId: Int!
    url: String!
    genre: Genre
}

# Запросы
type Query {
    video(id: Num!): Video # Получение видео
    videos(genre: Genre, limit: Int = 25, offset: Int = 0): [Video!]! # Получение списка видео
}

# Мутации
type Mutation {
    createVideo(input: NewVideo!): Video! # Добавление видео
}

# Подписки
type Subscription {
    videoPublished: Video! # Публикация видео
}

scalar Num # Номер
scalar Timestamp # Временная метка
